PORT=8000
SIGNATURE_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
COMPANY_EMAIL_CONFIRMATION_URL=debug
COMPANY_EMAIL_CONFIRMATION_FROM=debug
COMPANY_EMAIL_CONFIRMATION_SUBJECT=debug
GOV_NOTIFY_SERVICE_ID=debug
GOV_NOTIFY_API_KEY=debug
GOV_NOTIFY_SERVICE_VERIFICATION_TEMPLATE_NAME=1
COMPANIES_HOUSE_API_KEY=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
SQS_ENROLMENT_QUEUE_NAME=debug
SQS_INVALID_ENROLMENT_QUEUE_NAME=debug
AWS_STORAGE_BUCKET_NAME=debug
SESSION_COOKIE_DOMAIN=.trade.great.dev
GECKO_API_KEY=gecko
STANNP_API_KEY=debug
STANNP_VERIFICATION_LETTER_TEMPLATE_ID=debug
CONTACT_SUPPLIER_FROM_EMAIL=debug
REDIS_URL=debug
SSO_SIGNATURE_SECRET=api_signature_debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/api/v1/
FAS_COMPANY_LIST_URL=http://supplier.trade.great.dev:8005/suppliers
FAS_COMPANY_PROFILE_URL=http://supplier.trade.great.dev:8005/suppliers/{number}
FAB_NOTIFICATIONS_UNSUBSCRIBE_URL=http://buyer.trade.great.dev:8001/unsubscribe/
FAS_NOTIFICATIONS_UNSUBSCRIBE_URL=http://supplier.trade.great.dev:8005/unsubscribe
FAS_FROM_EMAIL=no-reply@trade.great.gov.uk
FAB_FROM_EMAIL=no-reply@find-a-buyer.export.great.gov.uk
ELASTICSEARCH_ENDPOINT=debug
AWS_ACCESS_KEY_ID=debug
AWS_SECRET_ACCESS_KEY=debug
DEBUG=true
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
STANNP_TEST_MODE=true
CONTACT_SUPPLIER_SUBJECT=debug
STORAGE_CLASS_NAME=local-storage
NEW_COMPANIES_IN_SECTOR_FREQUENCY_DAYS=7
