PORT=8000
SIGNATURE_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
COMPANY_EMAIL_CONFIRMATION_URL=debug
COMPANY_EMAIL_CONFIRMATION_FROM=debug
COMPANY_EMAIL_CONFIRMATION_SUBJECT=debug
COMPANIES_HOUSE_API_KEY=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
AWS_STORAGE_BUCKET_NAME=debug
SESSION_COOKIE_DOMAIN=.trade.great
GECKO_API_KEY=gecko
STANNP_API_KEY=debug
STANNP_VERIFICATION_LETTER_TEMPLATE_ID=debug
CONTACT_SUPPLIER_FROM_EMAIL=debug
REDIS_CELERY_URL=redis://redis:6379/
REDIS_CACHE_URL=redis://redis:6379/
SSO_SIGNATURE_SECRET=api_signature_debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8003/
FAS_COMPANY_LIST_URL=http://supplier.trade.great:8005/suppliers
FAS_COMPANY_PROFILE_URL=http://supplier.trade.great:8005/suppliers/{number}
FAB_NOTIFICATIONS_UNSUBSCRIBE_URL=http://buyer.trade.great:8001/unsubscribe/
FAS_NOTIFICATIONS_UNSUBSCRIBE_URL=http://supplier.trade.great:8005/unsubscribe
FAS_FROM_EMAIL=no-reply@trade.great.gov.uk
FAB_FROM_EMAIL=no-reply@find-a-buyer.export.great.gov.uk
ELASTICSEARCH_ENDPOINT=elasticsearch
ELASTICSEARCH_AWS_ACCESS_KEY_ID=debug
ELASTICSEARCH_AWS_SECRET_ACCESS_KEY=debug
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ACTIVITY_STREAM_IP_WHITELIST=1.2.3.4,2.3.4.5
FAB_TRUSTED_SOURCE_ENROLMENT_LINK=http://buyer.trade.great:8001/register-code/{code}/
SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8003/
SSO_SIGNATURE_SECRET=api_signature_debug
FAB_OWNERSHIP_URL=http://foo.bar/account/transfer/accept/?invite_key={uuid}
FAB_COLLABORATOR_URL=http://foo.bar/account/collaborate/accept/?invite_key={uuid}
HEALTH_CHECK_TOKEN=debug
CSV_DUMP_BUCKET_NAME=debug
CSV_DUMP_AUTH_TOKEN=debug
DEBUG=true
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
STANNP_TEST_MODE=true
CONTACT_SUPPLIER_SUBJECT=debug
STORAGE_CLASS_NAME=local-storage
NEW_COMPANIES_IN_SECTOR_FREQUENCY_DAYS=7
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USE_SSL=false
ELASTICSEARCH_VERIFY_CERTS=false
LOCAL_STORAGE_DOMAIN=http://0.0.0.0:8000
FEATURE_TEST_API_ENABLED=true
